
.card-in-cart {
    display: flex;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 20px;
    background-color: #fff;
  }
  
  .cart-item-image {
    width: 150px;
    height: auto;
    object-fit: cover;
  }
  
  .cart-item-details {
    padding: 15px;
  }
  
  .cart-item-name {
    font-size: 1.2rem;
    color: #333;
    margin: 0;
  }
  
  .remove-button {
    background-color: #FFD700;
    color: #2E236C;
    border: none;
    padding: 8px 16px;
    font-size: 0.9rem;
    cursor: pointer;
    border-radius: 5px;
  }
  
  .remove-button:hover {
    background-color: #FFC107;
  }