.card {
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin: 20px;
  max-width: 300px;
  background-color: #fff;
}

.card-image {
  width: 100%;
  height: auto;
  max-width: 300px; /* Adjust based on your design */
}

.card-content {
  padding: 15px;
}

.card-title {
  font-size: 1.5rem;
  color: #2E236C;
  margin: 10px 0;
}

.card-description {
  font-size: 1rem;
  color: #666;
  margin: 10px 0;
}

.card-price {
  font-size: 1.2rem;
  font-weight: bold;
  color: #2E236C;
  margin-top: 10px;
}

.button {
  display: block;
  width: 100%;
  background-color: #FFD700; /* Bright gold color */
  color: #2E236C; /* Text color matching the background for contrast */
  border: none;
  padding: 10px 0;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.button:hover {
  background-color: #FFC107; /* Slightly darker gold for hover effect */
}

  