.cart-summary {
    position: absolute;
    top: 0;
    right: 0;
    width: 300px;
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    z-index: 1000;
  }
  
  .close-cart {
    background: none;
    border: none;
    font-size: 16px;
    cursor: pointer;
    color: #333;
    margin-bottom: 20px;
  }
  
  h2 {
    margin-top: 0;
  }
  
  .cart-item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .cart-item-image {
    width: 50px;
    height: 50px;
    margin-right: 20px;
    object-fit: cover;
  }
  
  .cart-item-details {
    flex: 1;
  }
  
  .cart-item-details h3 {
    margin: 0;
    font-size: 16px;
  }
  
  .cart-item-details p {
    margin: 5px 0;
  }
  
  .remove-button {
    background-color: #ff4d4d;
    border: none;
    color: white;
    padding: 5px 10px;
    cursor: pointer;
    font-size: 14px;
  }
  
  .remove-button:hover {
    background-color: #ff1a1a;
  }
  
  