/* Global background and text color */
body {
    background-color: #F0E6FF; /* Light lavender background */
    color: #2E236C; /* Deep purple text color for contrast */
    margin: 0;
    font-family: Arial, sans-serif; /* Optional: Set a default font */
  }
  .products-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns with equal width */
    gap: 20px; /* Gap between grid items */
    padding: 20px;
  }
  
  @media (max-width: 800px) {
    .products-container {
      grid-template-columns: repeat(2, 1fr); /* 2 columns on smaller screens */
    }
  }
  
  @media (max-width: 400px) {
    .products-container {
      grid-template-columns: 1fr; /* 1 column on mobile screens */
    }
  }
  